# EasyTimeTable

./: EasyTimeTable.sln  README.md
EasyTimeTable/: App.config  App.xaml  App.xaml.cs  EasyTimeTable.csproj
EasyTimeTable/Converter/: Converter.cs  Helper.cs
EasyTimeTable/Extention/: FocusExtension.cs
EasyTimeTable/Model/: Buoi.cs  Course.cs  CourseModel.cs  DBConnection.cs  DotDKHP.cs  GiaoVienModel.cs  HocKi.cs  Khoa.cs  LopModel.cs  MonHocModel.cs  OpenCourseModel.cs  PhongHocModel.cs  Request.cs  SinhVien.cs  SinhVienHocPhi.cs  YeuCauModel.cs
EasyTimeTable/ResourceXAML/: MainResource.xaml
EasyTimeTable/ViewModel/AccountVM/: ChangeAccountInfoVM.cs
EasyTimeTable/ViewModel/LoginVM/: ChangePasswordVM.cs  EnterCodeVM.cs  ForgotPassViewModel.cs  LoginViewModel.cs
EasyTimeTable/ViewModel/StaffVM/: StaffViewModel.cs
EasyTimeTable/ViewModel/StaffVM/CourseVM/: ManageCoursesVM.cs
EasyTimeTable/ViewModel/StaffVM/HomeVM/: HomeStaffVM.cs
EasyTimeTable/ViewModel/StudentVM/: StudentViewModel.cs
EasyTimeTable/ViewModel/StudentVM/CourseVM/: StudentOpenCourseVM.cs
EasyTimeTable/ViewModel/StudentVM/HomeVM/: StudentHomeVM.cs
EasyTimeTable/ViewModel/StudentVM/OpenCourseVM/: ListRequestVM.cs  OpenCourseVM.cs
EasyTimeTable/ViewModel/StudentVM/SchedulerVM/: SchedulerViewModel.cs
EasyTimeTable/ViewModel/StudentVM/TuitionVM/: EditTuition.xaml  EditTuition.xaml.cs  TuitionViewModel.cs
EasyTimeTable/Views/Account/: ChangeAccountInfo.xaml  ChangeAccountInfo.xaml.cs  ChangePasswordAccount.xaml  ChangePasswordAccount.xaml.cs
EasyTimeTable/Views/LoginWindow/: ChangePassword.xaml  ChangePassword.xaml.cs  EnterCode.xaml  EnterCode.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
EasyTimeTable/Views/Staff/: EditDotDKHP.xaml  EditDotDKHP.xaml.cs  StaffWindow.xaml  StaffWindow.xaml.cs
EasyTimeTable/Views/Staff/Course/: AddCourse.xaml  AddCourse.xaml.cs  AddDotDKHP.xaml  AddDotDKHP.xaml.cs  EditCourse.xaml  EditCourse.xaml.cs  ManageCourses.xaml  ManageCourses.xaml.cs  ManageDotDKHP.xaml  ManageDotDKHP.xaml.cs  PrintListStudentCourse.xaml  PrintListStudentCourse.xaml.cs
EasyTimeTable/Views/Staff/Course/Home/: StudentHomePage.xaml
EasyTimeTable/Views/Staff/Home/: StaffHomePage.xaml  StaffHomePage.xaml.cs
EasyTimeTable/Views/Staff/TuiTion/: EditStudentTuition.xaml  EditStudentTuition.xaml.cs  EditTuition.xaml.cs  ManageTuition.xaml  ManageTuition.xaml.cs
EasyTimeTable/Views/Student/: StudentMainWindow.xaml  StudentMainWindow.xaml.cs
EasyTimeTable/Views/Student/Course/: ChoosePraticeCourse.xaml  ChoosePraticeCourse.xaml.cs  OpenCourseListPage.xaml  OpenCourseListPage.xaml.cs  RequestCoursesWindow.xaml  RequestCoursesWindow.xaml.cs
EasyTimeTable/Views/Student/Home/: StudentHomePage.xaml  StudentHomePage.xaml.cs
EasyTimeTable/Views/Student/OpenCourse/: ChangeCourseWindow.xaml  ChangeCourseWindow.xaml.cs  CustomRequestYesNoDialog.xaml  CustomRequestYesNoDialog.xaml.cs  CustomYesNoDialog.xaml  CustomYesNoDialog.xaml.cs  DangKiThanhCongDialog.xaml  DangKiThanhCongDialog.xaml.cs  OpenCoursePage.xaml  OpenCoursePage.xaml.cs  QuickSelect.xaml  QuickSelect.xaml.cs  RequestList.xaml  RequestList.xaml.cs
EasyTimeTable/Views/Student/Schedule/: SchedulerPage.xaml  SchedulerPage.xaml.cs
EasyTimeTable/Views/Student/Tuition/: CustomYesNoDialog.xaml  CustomYesNoDialog.xaml.cs  StudentTuitionPage.xaml  StudentTuitionPage.xaml.cs
TestProject3/: TestProject3.csproj  UnitTest1.cs
