<Page x:Class="EasyTimeTable.Views.Student.Calendar.SchedulerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns:local="clr-namespace:EasyTimeTable.Views.Student.Calendar"
      mc:Ignorable="d" 
      xml:lang="vi-VN"
      x:Name="mainPage"
      Height="960" Width="1440"
      DataContext="{StaticResource SchedulerVM}"
      Title="SchedulerPage">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/Background.jpg"/>
    </Page.Background>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="mainPage"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Grid Margin="20 20 40 160">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button HorizontalAlignment="Right" FontSize="20" Height="40" Width="100" Margin="20 0 20 0" Click="Thang_Click">Tháng</Button>
            <Button HorizontalAlignment="Right" FontSize="20" Height="40" Width="100"  Margin="20 0 20 0" Click="Tuan_Click">Tuần</Button>
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="Thời khóa biêu dự kiến" FontSize="30">
                <syncfusion:SfScheduler
            x:Name="Schedule" 
            ItemsSource="{Binding ScheduleAppointmentCollection}"
            ViewType="Week" 
            Language="vi-VN"
            Background="Transparent">
                    <syncfusion:SfScheduler.DaysViewSettings>
                        <syncfusion:DaysViewSettings 
                    TimeIntervalSize="96.1"
                    StartHour="7.5"
                    EndHour="17"/>
                    </syncfusion:SfScheduler.DaysViewSettings>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding LoadSchedulerCM}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </syncfusion:SfScheduler>
            </TabItem>
            <TabItem Header="Thời khóa biêu chính thức" FontSize="30">
                <syncfusion:SfScheduler
                    x:Name="ScheduleReal" 
                    ItemsSource="{Binding ScheduleAppointmentCollectionReal}"
                    ViewType="Week" 
                    Language="vi-VN"
                    AppointmentEditFlag="None"
                    Background="Transparent">
                    <syncfusion:SfScheduler.DaysViewSettings>
                        <syncfusion:DaysViewSettings 
                            TimeIntervalSize="100"
                            StartHour="7"
                            EndHour="17"/>  
                    </syncfusion:SfScheduler.DaysViewSettings>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding LoadSchedulerCM}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </syncfusion:SfScheduler>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
