<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <NeutralLanguage>vi</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Background.jpg" />
    <None Remove="Assets\BackgroundStaff.jpg" />
    <None Remove="Assets\ETT-logoflat.png" />
    <None Remove="Assets\ETTlogo-large.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.9" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="Syncfusion.SfScheduler.WPF" Version="20.3.0.52" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Background.jpg" />
    <Resource Include="Assets\BackgroundStaff.jpg" />
    <Resource Include="Assets\ETT-logoflat.png" />
    <Resource Include="Assets\ETTlogo-large.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\StaffVM\CourseVM\" />
    <Folder Include="Views\Staff\Course\" />
  </ItemGroup>

</Project>
