<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <NeutralLanguage>vi</NeutralLanguage>
    <ApplicationIcon>Assets\ETTlogo-large.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Background.jpg" />
    <None Remove="Assets\BackgroundStaff.jpg" />
    <None Remove="Assets\Cute_woman_teacher_character_cartoon_art_illustration [Converted].png" />
    <None Remove="Assets\ETT-logoflat.png" />
    <None Remove="Assets\ETTlogo-large.ico" />
    <None Remove="Assets\ETTlogo-large.png" />
    <None Remove="Assets\Student - 205206211.jpg" />
    <None Remove="Assets\Student - 20520782.jpg" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\ETTlogo-large.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.9" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="Syncfusion.SfScheduler.WPF" Version="20.3.0.52" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Student - 20520782.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Background.jpg" />
    <Resource Include="Assets\BackgroundStaff.jpg" />
    <Resource Include="Assets\Cute_woman_teacher_character_cartoon_art_illustration [Converted].png" />
    <Resource Include="Assets\ETT-logoflat.png" />
    <Resource Include="Assets\ETTlogo-large.ico" />
    <Resource Include="Assets\ETTlogo-large.png" />
    <Resource Include="Assets\Student - 205206211.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\OpenCourseVM\" />
  </ItemGroup>

</Project>
